header {
    background-color:var(--accent);
    border-bottom-right-radius: 70%;
    display: grid block;
    grid-template-columns: 1fr 1fr;
    height:60vh;
    text-align: center;
    padding-inline: 1rem;
    overflow: none;
    margin-bottom:3rem;
}

header span {
    font-family: var(--spanFont);
    font-size:1.5rem;
    margin:0px;
}

header p {
    line-height:1.4rem;
}

header button{
    background-color: var(--purple);
    border-radius: 5px;
    border:none;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    color: var(--white);
    font-size:1.6rem;
    letter-spacing: .1rem;
    padding:.5rem;
    padding-inline: 1rem;
    max-width:100%;
}

header button:hover {
    background-color: var(--blue);
    margin-top:1rem;
}

.header-information {
    aspect-ratio: 1/1;
    background-color:var(--white);
    border-radius: 50%;
    padding:4rem;   
    margin-top:2rem;
    width:50%;
    max-height:90%;
}

.header-img{
    height:100%;
    max-width:100%;
    max-height:60vh;

}

.header-img__container {
    max-height:100%;
}


@media (max-width: 1100px) {
    .feature-grid{
        width: 85%;
    }
}


@media (max-width: 800px) {

    .feature-grid{
        width: 95%;
        gap:.5rem;
    }

}
